#charts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.main-charts {
  width: 45%;
  min-height: 280px;
  background-color: rgb(60, 177, 245);
}

.hidden-chart {
  width: 95%;
  background-color: chartreuse;
  min-height: 70px;
}

