.example-margin {
  margin: 0 5%;
}

.passed {
  background-color : green !important;
}

.ag-row.ag-row-no-focus.ag-row-even.ag-row-level-0.failed.ag-row-position-absolute.ag-row-first {
  background-color: crimson !important;
}


